# Clean-Architecture-Playground-2019-

./: README.md  build.gradle  settings.gradle  versions.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: ChatRepositoryImpl.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/example/data/entity/: UserEntityParcelable.kt
data/src/main/java/com/example/data/interactor/: UseCase.kt  UseCaseDefault.kt
data/src/main/java/com/example/data/model/: Dialog.kt  Message.kt  User.kt
data/src/main/java/com/example/data/usecases/: ChangeProfileUserAge.kt  ChangeProfileUserGender.kt  ChangeProfileUserNickname.kt  ChangeUserAgePreference.kt  ChangeUserGenderPreference.kt  CreateUser.kt  DeleteProfileUserPhoto.kt  LoadUser.kt  QueryUsers.kt  UploadProfileUserPhoto.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: ChatRepository.kt  EverythingRepository.kt  SearchRepository.kt  UserDetailsRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/entities/: Gender.kt  GenderPreference.kt  UserEntity.kt  UserPhotos.kt
domain/src/main/java/com/example/domain/exception/: FirebaseResult.kt  UserFirebaseException.kt
domain/src/main/java/com/example/domain/usecases/: GetFriendList.kt
presentation/: build.gradle  serviceaccountfile.json
presentation/src/androidTest/java/com/example/loquicleanarchitecture/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/loquicleanarchitecture/: BaseActivity.kt  BaseApplication.kt
presentation/src/main/java/com/example/loquicleanarchitecture/chat/: ChatActivity.kt  ChatViewModel.kt
presentation/src/main/java/com/example/loquicleanarchitecture/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FirebaseModule.kt  ViewModelFactoryModule.kt
presentation/src/main/java/com/example/loquicleanarchitecture/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
presentation/src/main/java/com/example/loquicleanarchitecture/di/chat/: ChatModule.kt  ChatScope.kt  ChatViewModelsModule.kt
presentation/src/main/java/com/example/loquicleanarchitecture/di/chatlist/: ChatlistModule.kt  ChatlistScope.kt  ChatlistViewModelsModule.kt
presentation/src/main/java/com/example/loquicleanarchitecture/di/main/: AuthModule.kt  AuthViewModelsModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
presentation/src/main/java/com/example/loquicleanarchitecture/di/profile/: ProfileModule.kt  ProfileScope.kt  ProfileViewModelsModule.kt
presentation/src/main/java/com/example/loquicleanarchitecture/di/viewmodels/: ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelProviderFactory.kt
presentation/src/main/java/com/example/loquicleanarchitecture/fixtures/: DialogsFixtures.kt  FixturesData.kt  MessagesFixtures.kt
presentation/src/main/java/com/example/loquicleanarchitecture/helper/: ExtensionFunctions.kt  ImageTransformation.kt  MyAppGlideModule.kt
presentation/src/main/java/com/example/loquicleanarchitecture/login/: AuthActivity.kt  AuthViewModel.kt
presentation/src/main/java/com/example/loquicleanarchitecture/main/: MainActivity.kt  MainActivityUI.kt  MainViewModel.kt
presentation/src/main/java/com/example/loquicleanarchitecture/main/chatlist/: ChatlistActivity.kt  ChatlistViewModel.kt
presentation/src/main/java/com/example/loquicleanarchitecture/model/: Dialog.kt  Message.kt  User.kt
presentation/src/main/java/com/example/loquicleanarchitecture/profile/: ProfileActivity.kt  ProfileViewModel.kt
presentation/src/main/java/com/example/loquicleanarchitecture/utils/: AppUtils.kt  BindingAdapters.kt  FormatUtils.kt  NavigationHandler.kt  PhotoBindingAdapters.kt  UserDetailsBindingAdapters.kt
presentation/src/main/java/com/example/loquicleanarchitecture/view/: BaseViewModel.kt
presentation/src/main/java/com/example/loquicleanarchitecture/view/chat/: ChatActivity.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt  ChatViewModel.kt
presentation/src/main/java/com/example/loquicleanarchitecture/view/chatlist/: ChatlistFragment.kt  ChatlistViewModel.kt
presentation/src/main/java/com/example/loquicleanarchitecture/view/dialogs/: AgeRangeSearchDialog.kt  DialogDrawerSearchAge.kt  DialogDrawerSearchAgeRange.kt  DialogDrawerSearchGender.kt  DialogProfileAge.kt  DialogProfileAgeChoice.kt  DialogProfileAgeRangeChoice.kt  DialogProfileGender.kt  DialogProfileGenderChoice.kt  DialogProfileNickname.kt  DialogProfileNicknameChoice.kt  GenderSearchDialog.kt  NicknameDialog.kt
presentation/src/main/res/drawable/: drawer_shape.xml  ic_add_circle_purple_300_24dp.xml  ic_gender_black.xml  ic_group_white_24dp.xml  ic_message_white_24dp.xml  ic_profile_box_white_24dp.xml  ic_profile_white.xml  ic_range_age_black.xml  ic_remove_circle_primary_dark_24dp.xml  ic_remove_circle_purple_300_24dp.xml  ic_remove_circle_red_200_24dp.xml  ic_settings_white.xml  shape_login_button.xml
presentation/src/main/res/drawable-mdpi/: shape_profile_details.xml
presentation/src/main/res/layout/: action_bar.xml  activity_auth.xml  activity_chat.xml  activity_main.xml  activity_profile.xml  chat_action_bar.xml  dialog_drawer_age_range_choice.xml  dialog_drawer_gender.xml  dialog_profile_age_choice.xml  dialog_profile_gender_choice.xml  dialog_profile_nickname_choice.xml  drawer_age_range_dialog.xml  drawer_gender_dialog.xml  drawer_header.xml  fragment_chatlist.xml  fragment_chatroom.xml  fragment_profile.xml  fragment_random_chats.xml  menu_row_age_range.xml  menu_row_gender.xml  profile_nickname_dialog.xml  view_profile_details.xml  view_profile_user_details.xml
presentation/src/main/res/menu/: drawer.xml  main_menu.xml  menu_navigation.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: attrs.xml  strings.xml  styles.xml
presentation/src/main/res/values-pl/: resources-pl.xml  strings-pl.xml  strings.xml
presentation/src/test/java/com/example/loquicleanarchitecture/: ExampleUnitTest.kt
(+30 files in other folders)
