apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
    }
    defaultConfig {
        applicationId "com.example.loquicleanarchitecture"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
androidExtensions {
    experimental = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //MISC
    implementation deps.misc.multidex
    implementation deps.misc.facebook_sdk
    implementation deps.misc.login_buttons
    implementation deps.misc.constraint_layout
    implementation deps.misc.materialdrawer
    implementation deps.misc.album
    implementation deps.misc.picasso
    implementation deps.misc.interceptor
    implementation deps.misc.timber
    implementation deps.misc.okhttp3
    implementation deps.misc.chatkit
    implementation deps.misc.image_cropper
    compile 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'

    testImplementation deps.misc.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core

    //FIREBASE
    implementation deps.firebase.ui_auth
    implementation deps.firebase.firestore
    annotationProcessor deps.firebase.admin

    //SUPPORT
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.support.drawer_layout
    implementation deps.support.percent

    //KOTLIN
    implementation deps.kotlin.anko_all
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.anko_constraint

    // Dagger2 core
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    //LIFECYCLE
    implementation deps.lifecycle.extensions

}
