<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
		 android:layout_height="match_parent" android:layout_width="match_parent"
		android:id="@+id/frameLayoutMain">

		<androidx.drawerlayout.widget.DrawerLayout
				android:id="@+id/drawer_layout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fitsSystemWindows="true"
				android:background="#ffffff"
				tools:context=".view.main.MainActivity"
				>


			<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="vertical"
					>


				<include
						android:id="@+id/mToolbar"
						layout="@layout/action_bar"
						/>

				<com.stfalcon.chatkit.dialogs.DialogsList
						android:id="@+id/dialogsList"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						/>


			</LinearLayout>

			<com.google.android.material.navigation.NavigationView
					android:id="@+id/navigation_view"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="start"
					app:headerLayout="@layout/drawer_header"
					app:menu="@menu/drawer"
					/>

		</androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>