<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		>
	<data>
		<variable
				name="profile"
				type="com.example.loquicleanarchitecture.view.profile.ProfileFragment"
				/>
	</data>
	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/constraint"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="32dp"
			>

		<EditText
				android:id="@+id/editText_profile_nickname_value"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="24dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:ems="10"
				android:hint="@string/profile_nickname_hint"
				android:inputType="textPersonName"
				android:text="@{profile.sharedViewModel.userDataLiveData.component2()}"
				app:layout_constraintEnd_toStartOf="@+id/guideline8"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				/>

		<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.6"
				/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>