<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>

	<data>

		<variable
				name="vm"
				type="com.example.loquicleanarchitecture.view.main.SharedViewModel"
				/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/header_layout"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:background="@color/primary"
			android:clickable="true"
			android:focusable="true"
			android:focusableInTouchMode="true"
			>

		<ImageView
				android:id="@+id/imageView_profile_photo"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginStart="8dp"
				android:layout_marginTop="48dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="16dp"
				android:background="@drawable/ic_profile_white"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintDimensionRatio="1:1"
				app:layout_constraintEnd_toStartOf="@+id/textView_header_nickname"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.0"
				tools:ignore="ContentDescription"
				/>

		<TextView
				android:id="@+id/textView_header_nickname"
				android:layout_width="wrap_content"

				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:text="@{vm.userDataLiveData.component2()}"
				android:textColor="@color/white"
				android:textStyle="bold"
				app:layout_constraintBottom_toTopOf="@+id/textView_header_gender"
				app:layout_constraintStart_toStartOf="@+id/textView_header_gender"
				/>

		<TextView
				android:id="@+id/textView_header_gender"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginBottom="8dp"
				android:text="@string/profile_gender_male"
				android:textColor="@color/white"
				android:textSize="14sp"
				android:textStyle="bold"
				app:layout_constraintBottom_toBottomOf="@+id/imageView_profile_photo"
				app:layout_constraintEnd_toStartOf="@+id/textView_header_age"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toEndOf="@+id/imageView_profile_photo"
				/>

		<TextView
				android:id="@+id/textView_header_age"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"

				android:layout_marginStart="16dp"
				android:text="@{String.valueOf(vm.userDataLiveData.component4())}"
				android:textColor="@color/white"
				android:textSize="14sp"
				android:textStyle="bold"
				app:layout_constraintBottom_toBottomOf="@+id/textView_header_gender"
				app:layout_constraintStart_toEndOf="@+id/textView_header_gender"
				app:layout_constraintTop_toTopOf="@+id/textView_header_gender"
				/>

		<ImageView
				android:id="@+id/imageView2"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="16dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintDimensionRatio="1:1"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/guideline5"
				app:srcCompat="@drawable/ic_settings_white"
				/>

		<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:visibility="gone"
				app:layout_constraintGuide_percent="0.66"
				/>

		<androidx.constraintlayout.widget.Barrier
				android:id="@+id/barrier2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:barrierDirection="end"
				app:constraint_referenced_ids="textView_header_age,imageView_profile_photo,textView_header_nickname,textView_header_gender"
				tools:layout_editor_absoluteX="411dp"
				/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>