<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="sharedViewModel"
            type="com.example.loquicleanarchitecture.view.main.SharedViewModel" />

        <variable
            name="profileFragment"
            type="com.example.loquicleanarchitecture.view.profile.ProfileFragment" />
    </data>

    <ScrollView
        android:id="@+id/layout_profile_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:context=".view.profile.ProfileFragment">

            <FrameLayout
                android:id="@+id/layout_frame_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@color/transparent"
                android:clipToPadding="false"
                android:elevation="5dp"
                android:outlineProvider="bounds"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/layout_frame_3"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|end"
                    android:background="@color/white"
                    android:contentDescription="@string/profile_photo_1"
                    app:setPhoto="@{sharedViewModel.userPhotosLiveData}" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo1remove"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_remove_circle_red_a200_24dp"
                    android:contentDescription="@string/profile_photo_1"
                    android:onClick="@{(view) -> profileFragment.deletePhoto(view)}"
                    app:visibilityRemoveIcon="@{sharedViewModel.userPhotosLiveData}" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo1add"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_add_circle_purple_300_24dp"
                    android:contentDescription="@string/profile_photo_1"
                    android:onClick="@{(view) -> profileFragment.loadImagePicker(view)}"
                    app:visibilityAddIcon="@{sharedViewModel.userPhotosLiveData}" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/layout_frame_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:background="@color/transparent"
                android:clipToPadding="false"
                android:elevation="5dp"
                android:outlineProvider="bounds"
                app:layout_constraintBottom_toTopOf="@+id/include"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/layout_frame_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/layout_frame_1">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|end"
                    android:background="@color/white"
                    android:contentDescription="@string/profile_photo_2"
                    app:setPhoto="@{sharedViewModel.userPhotosLiveData}" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo2remove"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_remove_circle_red_a200_24dp"
                    android:contentDescription="@string/profile_photo_2"
                    android:onClick="@{(view) -> profileFragment.deletePhoto(view)}"
                    app:visibilityRemoveIcon="@{sharedViewModel.userPhotosLiveData}" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo2add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_add_circle_purple_300_24dp"
                    android:contentDescription="@string/profile_photo_2"
                    android:onClick="@{(view) -> profileFragment.loadImagePicker(view)}"
                    app:visibilityAddIcon="@{sharedViewModel.userPhotosLiveData}" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_frame_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@color/transparent"
                android:clipToPadding="false"
                android:elevation="5dp"
                android:outlineProvider="bounds"
                app:layout_constraintBottom_toBottomOf="@+id/layout_frame_2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/layout_frame_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/layout_frame_2"
                app:layout_constraintTop_toTopOf="@+id/layout_frame_2">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|end"
                    android:background="@color/white"
                    android:contentDescription="@string/profile_photo_3"
                    app:setPhoto="@{sharedViewModel.userPhotosLiveData}" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo3remove"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_remove_circle_red_a200_24dp"
                    android:contentDescription="@string/profile_photo_3"
                    android:onClick="@{(view) -> profileFragment.deletePhoto(view)}"
                    app:visibilityRemoveIcon="@{sharedViewModel.userPhotosLiveData}" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo3add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_add_circle_purple_300_24dp"
                    android:contentDescription="@string/profile_photo_3"
                    android:onClick="@{(view) -> profileFragment.loadImagePicker(view)}"
                    app:visibilityAddIcon="@{sharedViewModel.userPhotosLiveData}" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/layout_frame_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@color/transparent"
                android:clipToPadding="false"
                android:elevation="5dp"
                android:outlineProvider="bounds"
                app:layout_constraintBottom_toBottomOf="@+id/layout_frame_3"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/layout_frame_5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/layout_frame_3"
                app:layout_constraintTop_toTopOf="@+id/layout_frame_3">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|end"
                    android:background="@color/white"
                    android:contentDescription="@string/profile_photo_4"
                    app:setPhoto="@{sharedViewModel.userPhotosLiveData}" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo4remove"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_remove_circle_red_a200_24dp"
                    android:contentDescription="@string/profile_photo_4"
                    android:onClick="@{(view) -> profileFragment.deletePhoto(view)}"
                    app:visibilityRemoveIcon="@{sharedViewModel.userPhotosLiveData}" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo4add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_add_circle_purple_300_24dp"
                    android:contentDescription="@string/profile_photo_4"
                    android:onClick="@{(view) -> profileFragment.loadImagePicker(view)}"
                    app:visibilityAddIcon="@{sharedViewModel.userPhotosLiveData}" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_frame_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/transparent"
                android:clipToPadding="false"
                android:elevation="5dp"
                android:outlineProvider="bounds"
                android:tag="TAG"
                app:layout_constraintBottom_toTopOf="@+id/layout_frame_4"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/layout_frame_6"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/layout_frame_6">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|end"
                    android:background="@color/white"
                    android:contentDescription="@string/profile_photo_5"
                    app:setPhoto="@{sharedViewModel.userPhotosLiveData}" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo5remove"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_remove_circle_red_a200_24dp"
                    android:contentDescription="@string/profile_photo_5"
                    android:onClick="@{(view) -> profileFragment.deletePhoto(view)}"
                    app:visibilityRemoveIcon="@{sharedViewModel.userPhotosLiveData}" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo5add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_add_circle_purple_300_24dp"
                    android:contentDescription="@string/profile_photo_5"
                    android:onClick="@{(view) -> profileFragment.loadImagePicker(view)}"
                    app:visibilityAddIcon="@{sharedViewModel.userPhotosLiveData}" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_frame_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/transparent"
                android:clipToPadding="false"
                android:elevation="5dp"
                android:outlineProvider="bounds"
                app:layout_constraintBottom_toTopOf="@+id/layout_frame_5"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="@+id/layout_frame_5"
                app:layout_constraintTop_toTopOf="@+id/layout_frame_1">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|end"
                    android:background="@color/white"
                    android:contentDescription="@string/profile_photo_6"
                    app:setPhoto="@{sharedViewModel.userPhotosLiveData}" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo6remove"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_remove_circle_red_a200_24dp"
                    android:contentDescription="@string/profile_photo_6"
                    android:onClick="@{(view) -> profileFragment.deletePhoto(view)}"
                    app:visibilityRemoveIcon="@{sharedViewModel.userPhotosLiveData}" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_photo6add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_add_circle_purple_300_24dp"
                    android:contentDescription="@string/profile_photo_6"
                    android:onClick="@{(view) -> profileFragment.loadImagePicker(view)}"
                    app:visibilityAddIcon="@{sharedViewModel.userPhotosLiveData}" />
            </FrameLayout>

            <include
                android:id="@+id/include"
                layout="@layout/view_profile_user_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_frame_3"
                app:layout_constraintVertical_bias="0.0"
                app:sharedViewModel="@{sharedViewModel}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

