<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/mobile_navigation"
		app:startDestination="@id/randomChatsFragment">

	<fragment
			android:id="@+id/profileFragment"
			android:name="com.example.loquicleanarchitecture.view.profile.ProfileFragment"
			android:label="Profile"
			android:tag="Profile"
			tools:layout="@layout/fragment_profile">
		<action
				android:id="@+id/action_profileFragmentNav_to_chatlistFragment"
				app:destination="@id/randomChatsFragment"
				app:popUpTo="@+id/randomChatsFragment" />
	</fragment>
	<fragment
			android:id="@+id/randomChatsFragment"
			android:name="com.example.loquicleanarchitecture.view.main.viewPager.RandomChatsFragment"
			android:label="Home"
			android:tag="Home"
			tools:layout="@layout/fragment_random_chats">
		<action
				android:id="@+id/action_chatlistFragment_to_profileFragmentNav"
				app:destination="@id/profileFragment"
				app:enterAnim="@anim/nav_default_enter_anim"
				app:exitAnim="@anim/nav_default_exit_anim"
				app:launchSingleTop="false"
				app:popEnterAnim="@anim/fui_slide_in_right"
				app:popExitAnim="@anim/fragment_open_exit"
				app:popUpTo="@id/profileFragment" />
		<action
				android:id="@+id/action_chatlistFragment_to_chatroomFragment"
				app:destination="@+id/chatroomFragment"
				app:enterAnim="@anim/fragment_open_enter"
				app:popExitAnim="@anim/fragment_open_exit" />
	</fragment>
	<dialog
			android:id="@+id/dialogDrawerSearchGender"
			android:name="com.example.loquicleanarchitecture.view.dialogs.DialogDrawerSearchGender"
			android:label="DialogDrawerSearchGender"
			tools:layout="@layout/dialog_drawer_gender" />
	<dialog
			android:id="@+id/dialogDrawerSearchAge"
			android:name="com.example.loquicleanarchitecture.view.dialogs.DialogDrawerSearchAge"
			android:label="DialogDrawerSearchAge"
			tools:layout="@layout/dialog_drawer_age_range_choice" />
	<dialog
			android:id="@+id/dialogProfileAgeChoice"
			android:name="com.example.loquicleanarchitecture.view.dialogs.DialogProfileAge"
			android:label="DialogProfileAgeChoice" />
	<dialog
			android:id="@+id/dialogProfileNicknameChoice"
			android:name="com.example.loquicleanarchitecture.view.dialogs.DialogProfileNickname"
			android:label="DialogProfileNicknameChoice" />
	<dialog
			android:id="@+id/dialogProfileGenderChoice"
			android:name="com.example.loquicleanarchitecture.view.dialogs.DialogProfileGenderChoice"
			android:label="DialogProfileGenderChoice" />
	<fragment
			android:id="@+id/chatroomFragment"
			android:name="com.example.loquicleanarchitecture.view.chat.ChatRoomFragment"
			android:label="ChatroomFragment"
			tools:layout="@layout/fragment_chatroom">
		<argument android:name="pairUserAndPhotos" />
	</fragment>
</navigation>